{
  "name": "textprocessing",
  "version": "1.0.0",
  "description": "process chat text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Izz Abudaka",
  "license": "ISC"
}
